{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.options": {
    "extensions": [".js", ".jsx", ".md", ".ts", ".tsx"]
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.runtime": "node",
  "mdx.experimentalLanguageServer": true,
  "[mdx]": {
    "editor.wordWrap": "on"
  },
  "editor.minimap.enabled": false
}
